$grid-x-columns : (
	'1\/5' : 20%,
	'1\/7' : 14.2857142857%,
	'1\/8' : 12.5%,
	'1\/9' : 11.1111111111%,
	'1\/11' : 9.09090909091%,
	'2\/5' : 40%,
	'3\/5' : 60%,
	'4\/5' : 80%,

	'1\/10' : 10%,
	'3\/10' : 30%,
	'5\/10' : 50%,
	'7\/10' : 70%,
	'9\/10' : 90%,

);

@each $breakpoint in map-keys($grid-breakpoints) {
	$infix: breakpoint-infix($breakpoint, $grid-breakpoints);
	@include media-breakpoint-up($breakpoint, $grid-breakpoints) {
		@each $column, $column-value in $grid-x-columns{
			.col#{$infix}-#{$column}{
				flex: 0 0 $column-value;
				max-width: $column-value;
			}
		}
		// Offset
		@each $column, $column-value in $grid-x-columns{
			.offset#{$infix}-#{$column}{
				margin-left: $column-value;
			}
		}
		// RTL Offset 
		@each $column, $column-value in $grid-x-columns{
			.rtl .offset#{$infix}-#{$column}{
				margin-right: $column-value;
				margin-left: 0;
			}
		}
	}
}
.no-container{
	padding-left: $grid-gutter-width / 2;
	padding-right: $grid-gutter-width / 2;
}
.red-container2,
.red-container3{
	position: relative;
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 200%;
		background: inherit;
		[dir="rtl"] &{
			left: auto;
			right: 0;
		}
	}
}
.red-container2{
	padding: 30px;
	@media (min-width: 1366px){
		max-width: 75%;
	}
}
.red-container3{
	@media (min-width: 1366px){
		max-width: 87.5%;
		margin-right: unset;
		[dir="rtl"] &{
			margin-right: auto;
			margin-left: unset;
		}
	}
}
.red-grid{
	margin: $grid-gutter-width / -2;
	> .red-grid-item{
		padding: $grid-gutter-width / 2;
	}
}