.red-testimonial-wrap{
  .red-owl-dots {
	margin-top: 60px;
  }
}
.red-testimonial{
  text-align: center;
	.red-item-inner{
		overflow: visible;
	}
  .block-img{
	border-radius: 50%;
	padding: 3px;
	border: 1px solid $BodyColor;
	width: 56px;
	height: 56px;;
  }
  .col-right{
	text-align: left;
  }
  .row{
	margin: 0 -10px;
	> div{
	  padding: 0 10px;
	}
  }
  .ttmn-header{
	margin-top: 9px;
  }
  .team-name {
	font-style: normal;
	font-weight: 500;
	font-size: 15px;
	line-height: 22px;
	letter-spacing: 0.3px;
	text-transform: uppercase;
	color: $BodyColor;
  }
	.ttmn-position{
	  color: #777;
	  font-size: 15px;
	  line-height: 18px;
	  margin-top: 6px;
	}
  
}

.ttmn-rate{
	position: relative;
    display: block;
    width: 100px;
    color: #ffbf13;
    clear: both;
    white-space: nowrap;
    font-size: 13px;
    margin-top: 10px;
	&:before{
		content: "\f005\00a0\00a0\f005\00a0\00a0\f005\00a0\00a0\f005\00a0\00a0\f005";
		display: block;
		font-family: $FontAwesome;
		font-weight: 400;
	}
}
.ttmn-rated{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	overflow: hidden;
	&:before{
		content: "\f005\00a0\00a0\f005\00a0\00a0\f005\00a0\00a0\f005\00a0\00a0\f005";
		display: block;
		font-family: $FontAwesome;
		font-weight: 900;
	}
}
.ttmn-text{
  font-size: 15px;
  line-height: 24px;
  text-align: center;
  color: $BodyColor;
  border-bottom: #D8D8D8 solid 1px;
  padding-bottom: 36px;
  margin-bottom: 35px;
}
// Layout 
.red-testimonial-layout-1{
	&.owl-carousel .owl-stage-outer{
		overflow: hidden;
	}
	@media (max-width: 501px){
		padding: 0 10px;
	}
	.red-item-inner{
		padding: 49px 35px 44px;
		background: $white;
	  @media (max-width: 991px){
		padding: 49px 15px 44px;
	  }
	}
	.ttmn-icon{
		display: block;
		margin-bottom: 40px;
		color: $accent_color;
    	font-size: 30px;
	}
	.ttmn-rate{
		margin-bottom: 20px;
	}
	.avatar{
		margin-bottom: 10px;
	}
}
.red-testimonial-layout-2{
	&.owl-carousel .owl-stage-outer{
		overflow: hidden;
	}
	+  .red-owl-dots {
		margin-top: 65px;
	}
  .red-item-inner{
	padding: 49px 35px 44px;
	background: #f5f5f5;
	@media (max-width: 991px){
	  padding: 49px 15px 44px;
	}
  }
  .ttmn-icon{
	display: block;
	margin-bottom: 40px;
	color: $accent_color;
	font-size: 30px;
  }
  .ttmn-rate{
	margin-bottom: 20px;
  }
  .avatar{
	margin-bottom: 10px;
  }
}
.dot-color-grey{
	.red-testimonial-layout-2.red-testimonial .block-img {
	border-color: $primary_color;
	}
	.red-owl-dots {
		bottom: -59px;
	}
	.red-owl-dots.grey .red-owl-dot {
		width: auto;
		height: auto;
		border: none;
		span {
			background: #BCBCBC;
			width: 7px;
			height: 7px;
			border-radius: 50%;
			position: initial;
			display: inline-block;
			transform: none;
			opacity: 1;
		}
		&.active{
			span{
				width: 19px;
				border-radius: 3.5px;
				background: $primary_color;
			}
		}
	}
}
.red-testimonial-wrap-layout-3{
		width: 1400px;
		max-width: 100%;
		margin: 0 auto;
		overflow: hidden;
	padding-top: 30px;
	@media (min-width: 768px) and (max-width: 1399px){
		padding: 25px 40px 0;
	}
	.red-testimonial-layout-3{
		width: 1170px;
		max-width: 100%;
		margin: 0 auto;

	}
}
.red-testimonial-layout-3{

  .red-box-shadow-testimonial{
	box-shadow: 0px 13px 43px rgba(0, 0, 0, 0.10454);
  }
  .red-item-inner{
	padding: 49px 35px 44px;
	background: $white;
	@media (max-width: 991px){
	  padding: 49px 15px 44px;
	}
	  @media (max-width: 767px){
	  box-shadow: none;
		  padding: 0;
	}
  }
  .ttmn-icon{
	display: block;
	margin-bottom: 40px;
	color: $accent_color;
	font-size: 30px;
  }
  .ttmn-rate{
	margin-bottom: 20px;
  }
  .avatar{
	margin-bottom: 10px;
  }
}
.red-testimonial-layout-4{
  .ttmn-text {
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
  }
	&.owl-carousel .owl-stage-outer{
		overflow: hidden;
	}
}
